/* Style global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    overflow: hidden;
}

/* Conteneur principal */
.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background:rgb(27, 1, 175);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 10px;
    cursor: pointer;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar nav ul li.active {
    background: #1a252f;
    border-radius: 5px;
}

/* Contenu principal */
.main-content {
    margin-left: 260px;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    height: 100vh;
}

header {
    display: flex;
    margin-left: 40px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Filtres */
.filters {
    background: white;
    padding: 15px;
    margin-left: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.filters label {
    font-weight: bold;
}

.filters select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-left: 20px;
    font-size: 16px;
}

/* Graphiques */
.charts-container {
    display: grid;
    margin-left: 40px;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.chart-box {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-box h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.chart-box canvas {
    width: 100%;
    height: 130px;
    max-height: 140px;
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        width: 220px;
    }
    .main-content {
        margin-left: 230px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        text-align: center;
    }
    .main-content {
        margin-left: 0;
        padding: 15px;
    }
    .charts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .sidebar {
        padding: 10px;
    }
    .filters {
        margin-left: 0;
        padding: 10px;
    }
    .charts-container {
        grid-template-columns: 1fr;
    }
    .chart-box canvas {
        height: 100px;
    }
}
